{
  "buildCommand": "cd frontend && npx vite build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vue",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
